verde.valeria.5g.Mobilecats/verde.valeria.5g.Mobilecats/verde.valeria.5g.Mobilecats/verde.valeria.5g.Mobilecats/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="verde.valeria._5g.Mobilecats.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Button Text="Refresh" Clicked="Button_Clicked"></Button>
        <ListView 
            x:Name="lvDati"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="10">
                            <Frame CornerRadius="10" Margin="0" Padding="0" IsClippedToBounds="True">
                                <Image Aspect="AspectFill" HeightRequest ="800" WidthRequest="800" Source="{Binding url}" />
                            </Frame>
                            <Label Text="{Binding Nome}" YAlign="Center" Font="Medium" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
